<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="ur">
    <xacro:arg name="initial_positions_file" default="$(find robot_moveit_config)/config/initial_positions.yaml" />

    <!-- Import ur urdf file -->
    <xacro:include filename="$(find robot_servoing)/model/urdf/robot.urdf.xacro" />

    <!-- Import control_xacro -->
    <xacro:include filename="$(find robot_moveit_config)/config/ur.ros2_control.xacro" />


    <xacro:ur_ros2_control name="FakeSystem" initial_positions_file="$(arg initial_positions_file)"/>

</robot>
