repositories:
  src/aruco_ros:
    type: git
    url: https://github.com/pal-robotics/aruco_ros.git
    version: humble-devel
  src/image_common:
    type: git
    url: https://github.com/ros-perception/image_common.git
    version: humble
  src/image_pipeline:
    type: git
    url: https://github.com/ros-perception/image_pipeline.git
    version: humble
  src/vision_opencv:
    type: git
    url: https://github.com/ros-perception/vision_opencv.git
    version: humble

  src/ur_simulation_gz
    url: git clone -b humble https://github.com/UniversalRobots/Universal_Robots_ROS2_Ignition_Simulation.git ur_simulation_gz
    version: humble
  src/Universal_Robots_ROS2_Driver
    url: https://github.com/UniversalRobots/Universal_Robots_ROS2_Driver.git
    version: humble
  src/zed-ros2-wrapper
    url: https://github.com/stereolabs/zed-ros2-wrapper.git
    version: humble